NODE_ENV=development
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=MySuperCoolAndAwesomeSecretForSigningSessionCookies
OKTA_ORG_URL=https://yourOktaDomain
OKTA_CLIENT_ID=yourClientId
OKTA_CLIENT_SECRET=yourClientSecret
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=aVerySecretPAssword
PGPORT=5432